{
  "name": "typescript-project-template",
  "version": "1.0.0",
  "description": " Simple typescript project template ",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "tsc --target es5 --outDir ./.tmp test/index.ts",
    "test": "jasmine ./.tmp/index.js",
    "start": "npm run build && node dist/index.js"
  },
  "author": "Stefan Huber",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.6",
    "jasmine": "^3.1.0",
    "typescript": "^2.7.2"
  }
}
